spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.147.130:3306/db1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=Wr542net@
spring.datasource.password=
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect